{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:bluetooth-keep-alive}",
      "name": "Debug bluetooth-keep-alive",
      "target": "bluetooth-keep-alive",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug bluetooth-keep-alive"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:bluetooth-keep-alive}",
      "name": "Release bluetooth-keep-alive",
      "target": "bluetooth-keep-alive",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release bluetooth-keep-alive"
    }
  ]
}